<!DOCTYPE html>
{% extends 'first_app/base.html' %}
{% block body-block %}
<head>
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1{
    text-align: center;
}
</style>
</head>
<div class="jumbotron">
    {% if registered %}
        <h1>Thank u for registering</h1>
    {% else %}
        <h1>REGISTRATION PAGE</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{user_form.as_p}}
            <input type="submit" value="Register">
        </form>
    {% endif %}
</div>
{% endblock %}
